inoremap jk <ESC>
let g:alchemist#elixir_erlang_src = "/home/techgaun/.asdf/installs/elixir/1.3.4"
let g:gutentags_cache_dir = '~/.tags_cache'
autocmd! BufWritePost * Neomake
let g:neomake_elixir_enabled_makers=['mix', 'mycredo']

" my mappings

" max_conn_per_host -> MAX_CONN_PER_HOST
:inoremap <c-u> <ESC>viwUi
:nnoremap <c-u> viwU<ESC>

:nnoremap <leader>ev :vsplit ~/.vimrc.local<cr>
:nnoremap <leader>sv :source ~/.vimrc.local<cr>

map <Left> :echo "Nope!"<cr>
map <Right> :echo "Nope!"<cr>
map <Up> :echo "Nope!"<cr>
map <Down> :echo "Nope!"<cr>

:iabbrev adn and

func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
au BufWrite * silent call DeleteTrailingWS()
